- 도커 컨테이너 실행 명령어 (커맨드창에서 본 디렉토리 경로로 이동하여 입력하세요.)
>> docker-compose -f mongodb-compose.yml up -d

- mongodb1 컨테이너에 터미널 접속

- 레플리카 설정 (모두 docker 내에서 일어나는 일이니, host.docker.internal 로 host 의 localhost 로 접근합니다.)
>> mongosh
>> rs.initiate({_id: "rs0", members: [{ _id: 0, host: "host.docker.internal:27017" },{ _id: 1, host: "host.docker.internal:27018" },{ _id: 2, host: "host.docker.internal:27019" }]})

// 출력데이터
{ ok: 1 }

- 레플리카 상태 확인
>> rs.status()

// 출력 데이터
{
  set: 'rs0',
  ...
}

- 다음으로, mongodb 접속 주소를 springboot 에 설정해주어야 합니다.
접속 주소는, mongodb:// 로 시작되며, replicaset 으로 설정된 모든 접속 경로를 적어야 합니다.

ex : mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/db?replicaSet=rs0