<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/resource_global/font.css}" href="../../static/resource_global/font.css" rel="stylesheet"/>
    <link th:href="@{/resource_sc1_n6/project_logs.css}" href="../../static/resource_sc1_n6/project_logs.css"
          rel="stylesheet"/>
    <style>
        .container {
            margin-top: 20px;
        }
        .directory, .file {
            margin-bottom: 10px;
        }
        .directory a, .file a {
            text-decoration: none;
            color: #1a73e8;
        }
        .directory a:hover, .file a:hover {
            text-decoration: underline;
        }
        .parent-dir {
            color: #ff5722;
        }
        .current-path {
            font-weight: bold;
        }
        .top-button {
            float: right;
            margin: 0px;
        }
        .member-info-button {
            margin-right: 10px;
        }
    </style>
    <title>Springboot MVC Template</title>
</head>
<body>
<div>
    <img id="title_icon"
         th:src="@{/resource_global/title_icon.png}"
         src="../../static/resource_global/title_icon.png"
         onclick="location.href='/'"
         alt="타이틀 아이콘 이미지"/>
    <h1 id="title_txt">프로젝트 로그 리스트</h1>
    <form id="logoutForm"
          th:action="@{/main/sc/v1/logout}"
          method="POST"
          class="top-button">
        <button type="submit">로그아웃</button>
    </form>

    <button type="button"
            class="top-button member-info-button"
            onclick="location.href='/main/sc/v1/member-info'">
        회원 정보
    </button>
</div>
<hr/>
<div class="container">
    <!-- 현재 경로 표시 -->
    <p class="current-path">현재 위치 : <span th:text="${viewModel.currentDirFilePath}"></span></p>
    <!-- 디렉토리 및 로그 파일 목록 -->
    <div th:if="${viewModel.currentDirFiles != null}">
        <div th:each="file : ${viewModel.currentDirFiles}">
            <div th:if="${file.filePath == null}" class="directory">
                <a th:href="@{/main/sc/v1/project-logs(currentPath=${file.name})}"
                   th:text="'/' + ${file.name} + ' / ' + ${file.lastModified} + ' / ' + ${file.fileSize}"></a>
            </div>
            <div th:if="${file.filePath != null}" class="file">
                <a th:href="@{/main/sc/v1/project-log-file(filePath=${file.filePath})}"
                   th:text="${file.name} + ' / ' + ${file.lastModified} + ' / ' + ${file.fileSize}"></a>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/resource_sc1_n6/project_logs.js}" src="../../static/resource_sc1_n6/project_logs.js"></script>
<script th:inline="javascript">
</script>
</body>
</html>